/ {
    chosen {
        zmk,matrix_transform = &matrix_transform;
    };

    matrix_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <4>;
        row-gpios = <&gpio1 13 GPIO_ACTIVE_LOW>,
                   <&gpio1 15 GPIO_ACTIVE_LOW>,
                   <&gpio0 9  GPIO_ACTIVE_LOW>,
                   <&gpio1 7  GPIO_ACTIVE_LOW>,
                   <&gpio0 10 GPIO_ACTIVE_LOW>;
        col-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>,
                   <&gpio1 11 GPIO_ACTIVE_LOW>,
                   <&gpio1 4  GPIO_ACTIVE_LOW>,
                   <&gpio1 6  GPIO_ACTIVE_LOW>;
        diode-direction = "col2row";
    };

    encoder: encoder {
        compatible = "zmk,rotary-encoder";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        status = "okay";
    };
};
