#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE        0
#define LAYER       1
#define BT          2

/ {

    behaviors {
        to_layer: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            bindings = <&tog>, <&kp>;
            display-name = "Layer-Tap";
        };
    };
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                &kp KP_NUM  &kp KP_SLASH   &kp KP_ASTERISK   &kp KP_MINUS
                &kp KP_N7      &kp KP_N8       &kp KP_N9     &to_layer 2 KP_PLUS
                &kp KP_N4      &kp KP_N5       &kp KP_N6     &none
                &kp KP_N1    &kp KP_N2      &kp KP_N3        &to_layer 1 KP_ENTER
                &none         &kp KP_N0      &kp KP_DOT      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        layer_1 {
            bindings = <
                &to 0         &trans         &trans          &trans
                &trans        &trans         &trans          &trans
                &kp LC(Z)     &kp LC(X)      &trans          &none
                &kp LC(C)     &kp LC(V)      &trans          &trans
                &none         &trans         &trans          &none
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
        
        layer_2 {
            bindings = <
                &to 0         &trans         &trans          &out OUT_USB
                &trans        &trans         &trans          &out OUT_BLE
                &bt BT_SEL 3  &trans         &trans          &none
                &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2    &trans
                &none         &bt BT_CLR     &bt BT_CLR_ALL  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
